# beginningee6-chapter12-jsf

./: pom.xml
src/main/java/org/beginningee6/book/jsf/ex01/: BookControllerWithMessage.java
src/main/java/org/beginningee6/book/jsf/ex02/: BookControllerWithConverter.java
src/main/java/org/beginningee6/book/jsf/ex03/: BookController.java  EuroConverter.java
src/main/java/org/beginningee6/book/jsf/ex04/: IsbnValidator.java
src/main/java/org/beginningee6/book/jsf/ex05/: BookControllerWithAjax.java
src/main/webapp/WEB-INF/: jbossas-ds.xml  web.xml
src/main/webapp/ex01/: listBooks.xhtml  newBook.xhtml
src/main/webapp/ex02/: listBooks.xhtml  newBook.xhtml
src/main/webapp/ex03/: listBooks.xhtml  newBook.xhtml
src/main/webapp/ex04/: listBooks.xhtml  newBook.xhtml
src/main/webapp/ex05/: newBook.xhtml
